median of two sorted arrays of equal size	

class Main{
    static int getMedian(int ar1[], int ar2[], int n){
       int i = 0;
       int j = 0;
       int count;
       int m1 = -1, m2 = -1;


 	for(count = 0; count <= n; count++){

	 if(i == n){
	    m1 = m2; 
	    m2 = ar2[0]; 
	    break;
     } 

	else if(j == n){
 	   m1 = m2;
	   m2 = ar1[0];
	   break;
	}

	if(ar1[i] <= ar2[j]){
	  m1 = m2;
	  m2 = ar1[i];
	  i++;
    }   else{
 	m1 = m2;
	m2 = ar2[j];
 	j++;	
     }
   }
  }
return (m1 + m2)/2;
}

int main(){
     int ar1[] = {1, 3, 34, 54, 78};
     int ar2[] = {2, 5, 35, 77, 34};

     int n1 = ar1.length;
     int n2 = ar2.length;
     if(n1 == n2) 
	cout << getMedian(ar1, ar2, n1);
     else
	cout << "Doesn't";
     getchar();
     return 0;
}